{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"*.ejs": "html",
			"lwipopts_examples_common.h": "c",
			"cyw43_arch.h": "c",
			"cyw43.h": "c",
			"netif.h": "c",
			"vreg.h": "c",
			"clocks.h": "c",
			"flash.h": "c",
			"typeinfo": "c",
			"stdio.h": "c",
			"non_volatile_mem.h": "c",
			"ssd1306.h": "c",
			"i2c.h": "c",
			"stdlib.h": "c",
			"acme_5_outlines_font.h": "c",
			"wifi_up.h": "c",
			"wifi_fail.h": "c",
			"random": "c",
			"con_up.h": "c",
			"numbers": "c",
			"connection.h": "c",
			"debug.h": "c",
			"array": "c",
			"bitset": "c",
			"string_view": "c",
			"initializer_list": "c",
			"regex": "c",
			"algorithm": "c",
			"sync.h": "c",
			"watchdog.h": "c",
			"sockets.h": "c",
			"freertos.h": "c",
			"semphr.h": "c",
			"exception.h": "c",
			"config.h": "c",
			"framework.h": "c",
			"*.tcc": "c",
			"cstdarg": "c",
			"stdarg.h": "c",
			"ip_addr.h": "c",
			"ip6_addr.h": "c",
			"string": "c",
			"ip4_addr.h": "c",
			"map": "c",
			"limits.h": "c",
			"jdecoder.h": "c",
			"jencoder.h": "c",
			"functional": "c",
			"getline.h": "c",
			"compare": "c",
			"udp.h": "c",
			"dns.h": "c",
			"pbuf.h": "c",
			"def.h": "c",
			"condition_variable": "c",
			"ratio": "c",
			"tuple": "c",
			"type_traits": "c",
			"utility": "c",
			"bmspa_font.h": "c",
			"chrono": "c",
			"test.h": "c",
			"limits": "c",
			"semaphore": "c",
			"rand.h": "c",
			"lights.h": "c",
			"pwm.pio.h": "c",
			"time.h": "c",
			"datetime.h": "c",
			"pio.h": "c",
			"driverpwm.pio.h": "c",
			"driverpwm.h": "c",
			"cmath": "cpp",
			"cstdlib": "c",
			"atomic": "cpp",
			"bit": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"concepts": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"system_error": "cpp",
			"iosfwd": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"cinttypes": "cpp",
			"any": "cpp",
			"charconv": "cpp",
			"codecvt": "cpp",
			"csignal": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cuchar": "cpp",
			"forward_list": "cpp",
			"set": "cpp",
			"format": "cpp",
			"fstream": "cpp",
			"iomanip": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"ranges": "cpp",
			"span": "cpp",
			"sstream": "cpp",
			"valarray": "cpp",
			"variant": "cpp",
			"kernel.h": "c",
			"adc.h": "c",
			"list": "cpp",
			"xmemory": "cpp",
			"xstring": "cpp",
			"xtr1common": "cpp",
			"xutility": "cpp",
			"locale": "cpp",
			"xfacet": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocbuf": "cpp",
			"xlocinfo": "cpp",
			"xlocmes": "cpp",
			"xlocmon": "cpp",
			"xlocnum": "cpp",
			"xloctime": "cpp",
			"queue": "cpp",
			"xhash": "cpp",
			"ios": "cpp",
			"xtree": "cpp",
			"distance.h": "c",
			"distance.pio.h": "c",
			"options.h": "c"
		},
		"cmake.statusbar.advanced": {
			"debug": {
				"visibility": "hidden"
			},
			"launch": {
				"visibility": "hidden"
			},
			"build": {
				"visibility": "hidden"
			},
			"buildTarget": {
				"visibility": "hidden"
			}
		},
		"git.ignoreLimitWarning": true,
		"cortex-debug.variableUseNaturalFormat": true
	}
}